// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6EF339A218B55C6B00B1CD80 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EF339A118B55C6B00B1CD80 /* Foundation.framework */; };
		6EF339A418B55C6B00B1CD80 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EF339A318B55C6B00B1CD80 /* CoreGraphics.framework */; };
		6EF339A618B55C6B00B1CD80 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EF339A518B55C6B00B1CD80 /* UIKit.framework */; };
		6EF339AC18B55C6B00B1CD80 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6EF339AA18B55C6B00B1CD80 /* InfoPlist.strings */; };
		6EF339AE18B55C6B00B1CD80 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EF339AD18B55C6B00B1CD80 /* main.m */; };
		6EF339B218B55C6B00B1CD80 /* RSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EF339B118B55C6B00B1CD80 /* RSAppDelegate.m */; };
		6EF339B518B55C6B00B1CD80 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6EF339B318B55C6B00B1CD80 /* Main_iPhone.storyboard */; };
		6EF339B818B55C6B00B1CD80 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6EF339B618B55C6B00B1CD80 /* Main_iPad.storyboard */; };
		6EF339BB18B55C6B00B1CD80 /* RSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EF339BA18B55C6B00B1CD80 /* RSViewController.m */; };
		6EF339BD18B55C6B00B1CD80 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6EF339BC18B55C6B00B1CD80 /* Images.xcassets */; };
		6EF339C418B55C6B00B1CD80 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EF339C318B55C6B00B1CD80 /* XCTest.framework */; };
		6EF339C518B55C6B00B1CD80 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EF339A118B55C6B00B1CD80 /* Foundation.framework */; };
		6EF339C618B55C6B00B1CD80 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EF339A518B55C6B00B1CD80 /* UIKit.framework */; };
		6EF339CE18B55C6B00B1CD80 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6EF339CC18B55C6B00B1CD80 /* InfoPlist.strings */; };
		6EF339D018B55C6B00B1CD80 /* TestSSLCertTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6EF339CF18B55C6B00B1CD80 /* TestSSLCertTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6EF339C718B55C6B00B1CD80 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6EF3399618B55C6B00B1CD80 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6EF3399D18B55C6B00B1CD80;
			remoteInfo = TestSSLCert;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6EF3399E18B55C6B00B1CD80 /* TestSSLCert.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestSSLCert.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6EF339A118B55C6B00B1CD80 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6EF339A318B55C6B00B1CD80 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6EF339A518B55C6B00B1CD80 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6EF339A918B55C6B00B1CD80 /* TestSSLCert-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TestSSLCert-Info.plist"; sourceTree = "<group>"; };
		6EF339AB18B55C6B00B1CD80 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6EF339AD18B55C6B00B1CD80 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6EF339AF18B55C6B00B1CD80 /* TestSSLCert-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TestSSLCert-Prefix.pch"; sourceTree = "<group>"; };
		6EF339B018B55C6B00B1CD80 /* RSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RSAppDelegate.h; sourceTree = "<group>"; };
		6EF339B118B55C6B00B1CD80 /* RSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RSAppDelegate.m; sourceTree = "<group>"; };
		6EF339B418B55C6B00B1CD80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		6EF339B718B55C6B00B1CD80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		6EF339B918B55C6B00B1CD80 /* RSViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RSViewController.h; sourceTree = "<group>"; };
		6EF339BA18B55C6B00B1CD80 /* RSViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RSViewController.m; sourceTree = "<group>"; };
		6EF339BC18B55C6B00B1CD80 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6EF339C218B55C6B00B1CD80 /* TestSSLCertTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestSSLCertTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6EF339C318B55C6B00B1CD80 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6EF339CB18B55C6B00B1CD80 /* TestSSLCertTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TestSSLCertTests-Info.plist"; sourceTree = "<group>"; };
		6EF339CD18B55C6B00B1CD80 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6EF339CF18B55C6B00B1CD80 /* TestSSLCertTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestSSLCertTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6EF3399B18B55C6B00B1CD80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF339A418B55C6B00B1CD80 /* CoreGraphics.framework in Frameworks */,
				6EF339A618B55C6B00B1CD80 /* UIKit.framework in Frameworks */,
				6EF339A218B55C6B00B1CD80 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EF339BF18B55C6B00B1CD80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF339C418B55C6B00B1CD80 /* XCTest.framework in Frameworks */,
				6EF339C618B55C6B00B1CD80 /* UIKit.framework in Frameworks */,
				6EF339C518B55C6B00B1CD80 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6EF3399518B55C6B00B1CD80 = {
			isa = PBXGroup;
			children = (
				6EF339A718B55C6B00B1CD80 /* TestSSLCert */,
				6EF339C918B55C6B00B1CD80 /* TestSSLCertTests */,
				6EF339A018B55C6B00B1CD80 /* Frameworks */,
				6EF3399F18B55C6B00B1CD80 /* Products */,
			);
			sourceTree = "<group>";
		};
		6EF3399F18B55C6B00B1CD80 /* Products */ = {
			isa = PBXGroup;
			children = (
				6EF3399E18B55C6B00B1CD80 /* TestSSLCert.app */,
				6EF339C218B55C6B00B1CD80 /* TestSSLCertTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6EF339A018B55C6B00B1CD80 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6EF339A118B55C6B00B1CD80 /* Foundation.framework */,
				6EF339A318B55C6B00B1CD80 /* CoreGraphics.framework */,
				6EF339A518B55C6B00B1CD80 /* UIKit.framework */,
				6EF339C318B55C6B00B1CD80 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6EF339A718B55C6B00B1CD80 /* TestSSLCert */ = {
			isa = PBXGroup;
			children = (
				6EF339B018B55C6B00B1CD80 /* RSAppDelegate.h */,
				6EF339B118B55C6B00B1CD80 /* RSAppDelegate.m */,
				6EF339B318B55C6B00B1CD80 /* Main_iPhone.storyboard */,
				6EF339B618B55C6B00B1CD80 /* Main_iPad.storyboard */,
				6EF339B918B55C6B00B1CD80 /* RSViewController.h */,
				6EF339BA18B55C6B00B1CD80 /* RSViewController.m */,
				6EF339BC18B55C6B00B1CD80 /* Images.xcassets */,
				6EF339A818B55C6B00B1CD80 /* Supporting Files */,
			);
			path = TestSSLCert;
			sourceTree = "<group>";
		};
		6EF339A818B55C6B00B1CD80 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6EF339A918B55C6B00B1CD80 /* TestSSLCert-Info.plist */,
				6EF339AA18B55C6B00B1CD80 /* InfoPlist.strings */,
				6EF339AD18B55C6B00B1CD80 /* main.m */,
				6EF339AF18B55C6B00B1CD80 /* TestSSLCert-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6EF339C918B55C6B00B1CD80 /* TestSSLCertTests */ = {
			isa = PBXGroup;
			children = (
				6EF339CF18B55C6B00B1CD80 /* TestSSLCertTests.m */,
				6EF339CA18B55C6B00B1CD80 /* Supporting Files */,
			);
			path = TestSSLCertTests;
			sourceTree = "<group>";
		};
		6EF339CA18B55C6B00B1CD80 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6EF339CB18B55C6B00B1CD80 /* TestSSLCertTests-Info.plist */,
				6EF339CC18B55C6B00B1CD80 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6EF3399D18B55C6B00B1CD80 /* TestSSLCert */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EF339D318B55C6B00B1CD80 /* Build configuration list for PBXNativeTarget "TestSSLCert" */;
			buildPhases = (
				6EF3399A18B55C6B00B1CD80 /* Sources */,
				6EF3399B18B55C6B00B1CD80 /* Frameworks */,
				6EF3399C18B55C6B00B1CD80 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestSSLCert;
			productName = TestSSLCert;
			productReference = 6EF3399E18B55C6B00B1CD80 /* TestSSLCert.app */;
			productType = "com.apple.product-type.application";
		};
		6EF339C118B55C6B00B1CD80 /* TestSSLCertTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EF339D618B55C6B00B1CD80 /* Build configuration list for PBXNativeTarget "TestSSLCertTests" */;
			buildPhases = (
				6EF339BE18B55C6B00B1CD80 /* Sources */,
				6EF339BF18B55C6B00B1CD80 /* Frameworks */,
				6EF339C018B55C6B00B1CD80 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6EF339C818B55C6B00B1CD80 /* PBXTargetDependency */,
			);
			name = TestSSLCertTests;
			productName = TestSSLCertTests;
			productReference = 6EF339C218B55C6B00B1CD80 /* TestSSLCertTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6EF3399618B55C6B00B1CD80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RS;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Pablo Santa Cruz";
				TargetAttributes = {
					6EF339C118B55C6B00B1CD80 = {
						TestTargetID = 6EF3399D18B55C6B00B1CD80;
					};
				};
			};
			buildConfigurationList = 6EF3399918B55C6B00B1CD80 /* Build configuration list for PBXProject "TestSSLCert" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6EF3399518B55C6B00B1CD80;
			productRefGroup = 6EF3399F18B55C6B00B1CD80 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6EF3399D18B55C6B00B1CD80 /* TestSSLCert */,
				6EF339C118B55C6B00B1CD80 /* TestSSLCertTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6EF3399C18B55C6B00B1CD80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF339B818B55C6B00B1CD80 /* Main_iPad.storyboard in Resources */,
				6EF339BD18B55C6B00B1CD80 /* Images.xcassets in Resources */,
				6EF339B518B55C6B00B1CD80 /* Main_iPhone.storyboard in Resources */,
				6EF339AC18B55C6B00B1CD80 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EF339C018B55C6B00B1CD80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF339CE18B55C6B00B1CD80 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6EF3399A18B55C6B00B1CD80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF339AE18B55C6B00B1CD80 /* main.m in Sources */,
				6EF339B218B55C6B00B1CD80 /* RSAppDelegate.m in Sources */,
				6EF339BB18B55C6B00B1CD80 /* RSViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EF339BE18B55C6B00B1CD80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EF339D018B55C6B00B1CD80 /* TestSSLCertTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6EF339C818B55C6B00B1CD80 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6EF3399D18B55C6B00B1CD80 /* TestSSLCert */;
			targetProxy = 6EF339C718B55C6B00B1CD80 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6EF339AA18B55C6B00B1CD80 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6EF339AB18B55C6B00B1CD80 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6EF339B318B55C6B00B1CD80 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6EF339B418B55C6B00B1CD80 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		6EF339B618B55C6B00B1CD80 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6EF339B718B55C6B00B1CD80 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		6EF339CC18B55C6B00B1CD80 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6EF339CD18B55C6B00B1CD80 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6EF339D118B55C6B00B1CD80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6EF339D218B55C6B00B1CD80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6EF339D418B55C6B00B1CD80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestSSLCert/TestSSLCert-Prefix.pch";
				INFOPLIST_FILE = "TestSSLCert/TestSSLCert-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6EF339D518B55C6B00B1CD80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestSSLCert/TestSSLCert-Prefix.pch";
				INFOPLIST_FILE = "TestSSLCert/TestSSLCert-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6EF339D718B55C6B00B1CD80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TestSSLCert.app/TestSSLCert";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestSSLCert/TestSSLCert-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TestSSLCertTests/TestSSLCertTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6EF339D818B55C6B00B1CD80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TestSSLCert.app/TestSSLCert";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestSSLCert/TestSSLCert-Prefix.pch";
				INFOPLIST_FILE = "TestSSLCertTests/TestSSLCertTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6EF3399918B55C6B00B1CD80 /* Build configuration list for PBXProject "TestSSLCert" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EF339D118B55C6B00B1CD80 /* Debug */,
				6EF339D218B55C6B00B1CD80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EF339D318B55C6B00B1CD80 /* Build configuration list for PBXNativeTarget "TestSSLCert" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EF339D418B55C6B00B1CD80 /* Debug */,
				6EF339D518B55C6B00B1CD80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6EF339D618B55C6B00B1CD80 /* Build configuration list for PBXNativeTarget "TestSSLCertTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EF339D718B55C6B00B1CD80 /* Debug */,
				6EF339D818B55C6B00B1CD80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6EF3399618B55C6B00B1CD80 /* Project object */;
}
